{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/features/*": ["src/features/*"],
      "@/models/*": ["src/models/*"],
      "@/storage/*": ["src/storage/*"],
      "@/db/*": ["src/db/*"],
      "@/sync/*": ["src/sync/*"],
      "@/constants/*": ["src/constants/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}

